<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b2212d0e-b524-4a5f-8360-2f1ba497566a" ChangeDateTime="10/06/2019 13:17:28">
    <Property Name="ElementName" Value="[dbo].[Product].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fullname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34a0534a-db39-4601-a2a8-e0dc4248fbe5" ChangeDateTime="10/06/2019 13:17:50">
    <Property Name="ElementName" Value="[dbo].[Product].[Color]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Department" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac30a554-5a65-4aec-95a1-153aa04600d0" ChangeDateTime="10/06/2019 13:17:54">
    <Property Name="ElementName" Value="[dbo].[Product].[Cost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Department" />
  </Operation>
</Operations>